# SmallLister

./: .gitignore  SmallLister.sln  api-example.http  global.json  setup.md
SmallLister/: Page.cs  Pagination.cs  Paging.cs  SmallLister.csproj
SmallLister.Tests/: SmallLister.Tests.csproj
SmallLister.Tests/Actions/: UserActionsServiceTests.cs
SmallLister.Tests/Feed/: AtomFeedGeneratorDailyDigestTests.cs  AtomFeedGeneratorTests.cs
SmallLister.Tests/Security/: SaltHashHelperTests.cs
SmallLister.Tests/Webhook/: WebhookCheckerTests.cs  WebhookCheckerUserItemTests.cs  WebhookCheckerUserListTests.cs  WebhookNotificationTests.cs
SmallLister.Web/: ConfigureSwaggerOptions.cs  Program.cs  SmallLister.Web.csproj  Startup.cs  WebhookBackgroundService.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
SmallLister.Web.Tests/: HistoryIntegrationTest.cs  HomeIntegrationTest.cs  HomeTests.cs  IntegrationTestWebApplicationFactory.cs  ItemsIntegrationTest.cs  LogIntegrationTest.cs  SmallLister.Web.Tests.csproj  TestStubAuthHandler.cs  TestWebApplicationFactory.cs  WebhooksIntegrationTest.cs
SmallLister.Web.Tests/Api/: ApiIntegrationTests.cs
SmallLister.Web.Tests/Handlers/: EditItemRequestHandlerTests.cs  FindItemRequestHandlerTests.cs  GetFeedRequestHandlerTests.cs  GetItemForEditRequestHandlerTests.cs  GetListItemsRequestHandlerTests.cs  MarkItemAsDoneRequestHandlerTests.cs  SnoozeRequestHandlerTest.cs
SmallLister.Web/Controllers/: FeedController.cs  FindController.cs  HistoryController.cs  HomeController.cs  ItemsApiController.cs  ItemsController.cs  ListsApiController.cs  ListsController.cs  LogController.cs  ProfileController.cs
SmallLister.Web/Handlers/: AddItemHandler.cs  AddItemRequestHandler.cs  AddListHandler.cs  AddListRequestHandler.cs  AddOrUpdateItemHandler.cs  ApiAuthorizeHandler.cs  ApiAuthorizeRequestHandler.cs  CreateExternalClientHandler.cs  CreateExternalClientRequestHandler.cs  CreateFeedRequestHandler.cs  DeleteFeedRequestHandler.cs  DeleteListHandler.cs  DeleteListRequestHandler.cs  EditItemHandler.cs  EditItemRequestHandler.cs  FindItemRequestHandler.cs  GetActionLogRequestHandler.cs  GetApiAuthorizeHandler.cs  GetApiAuthorizeRequestHandler.cs  GetFeedRequestHandler.cs  GetItemForEditHandler.cs  GetItemForEditRequestHandler.cs  GetListItemsHandler.cs  GetListItemsRequest.cs  GetListItemsRequestHandler.cs  GetListItemsResponse.cs  GetListsHandler.cs  GetListsRequestHandler.cs  GetProfileHandler.cs  GetProfileRequestHandler.cs  MarkItemAsDoneHandler.cs  MarkItemAsDoneRequestHandler.cs  ReorderItemHandler.cs  ReorderItemRequestHandler.cs  ReorderListHandler.cs  ReorderListRequestHandler.cs  RevokeExternalApiAccessHandler.cs  RevokeExternalApiAccessRequestHandler.cs  SignedInHandler.cs  SignedInRequest.cs  (+11 more)
SmallLister.Web/Handlers/Api/: AddItemApiHandler.cs  AddItemApiRequestHandler.cs  AddWebhookRequestHandler.cs  DeleteItemApiRequestHandler.cs  DeleteWebhookRequestHandler.cs  GetAllListsHandler.cs  GetAllListsRequestHandler.cs  GetListHandler.cs  GetListRequestHandler.cs
SmallLister.Web/Handlers/RequestResponse/: AddItemRequest.cs  AddListRequest.cs  AddOrUpdateUserItemRequest.cs  ApiAuthorizeRequest.cs  CreateFeedRequest.cs  (+32 more)
SmallLister.Web/Model/: BaseViewModel.cs  UserItemModel.cs  UserListModel.cs
SmallLister.Web/Views/: _ViewImports.cshtml
SmallLister/Actions/: AddItemAction.cs  AddItemActionHandler.cs  IUserAction.cs  IUserActionHandler.cs  IUserActionsService.cs  ReorderItemsAction.cs  ReorderItemsActionHandler.cs  UpdateItemAction.cs  UpdateItemActionHandler.cs  UserActionType.cs  UserActionsService.cs
SmallLister/Data/: ApiClientRepository.cs  IApiClientRepository.cs  ISqliteDataContext.cs  IUserAccountApiAccessRepository.cs  IUserAccountRepository.cs  IUserAccountTokenRepository.cs  IUserActionRepository.cs  IUserFeedRepository.cs  IUserItemRepository.cs  IUserListRepository.cs  IUserWebhookRepository.cs  IWebhookQueueRepository.cs  SqliteDataContext.cs  SqliteDataContextFactory.cs  UserAccountApiAccessRepository.cs  UserAccountRepository.cs  UserAccountTokenRepository.cs  UserActionRepository.cs  UserFeedRepository.cs  UserItemFilter.cs  UserItemRepository.cs  UserListRepository.cs  UserWebhookRepository.cs  WebhookQueueRepository.cs
SmallLister/Feed/: AtomFeedGenerator.cs  FeedGeneratorExtensions.cs  IFeedGenerator.cs
SmallLister/Migrations/: 20201222162017_InitialModel.Designer.cs  20201222162017_InitialModel.cs  20201228110714_ListAndItem.Designer.cs  20201228110714_ListAndItem.cs  20201229101419_LastSelectedUserList.Designer.cs  20201229101419_LastSelectedUserList.cs  20210108143701_ExternalApi.Designer.cs  20210108143701_ExternalApi.cs  20210111194615_AddItemSortOrderToUserList.Designer.cs  20210111194615_AddItemSortOrderToUserList.cs  20210117094326_AddUserFeeds.Designer.cs  20210117094326_AddUserFeeds.cs  20210117155144_RemovedUserFeedItems.Designer.cs  20210117155144_RemovedUserFeedItems.cs  20210119163307_AddUserFeed_ItemHash.Designer.cs  20210119163307_AddUserFeed_ItemHash.cs  20210131151448_UserActions.Designer.cs  20210131151448_UserActions.cs  20210221121242_AddUserItemPostponedUntilDate.Designer.cs  20210221121242_AddUserItemPostponedUntilDate.cs  20230611145542_UserWebhook.Designer.cs  20230611145542_UserWebhook.cs  20230625151703_AddWebhookQueues.Designer.cs  20230625151703_AddWebhookQueues.cs  20231219163634_WebAuthn.Designer.cs  20231219163634_WebAuthn.cs  SqliteDataContextModelSnapshot.cs
SmallLister/Model/: ApiClient.cs  ItemRepeat.cs  ItemSortOrder.cs  UserAccount.cs  UserAccountApiAccess.cs  UserAccountCredential.cs  UserAccountToken.cs  UserAction.cs  UserFeed.cs  UserFeedItem.cs  UserFeedItemDisplay.cs  UserFeedType.cs  UserItem.cs  UserItemWebhookQueue.cs  UserList.cs  UserListWebhookQueue.cs  UserWebhook.cs  WebhookEventType.cs  WebhookType.cs
SmallLister/Security/: GuidString.cs  IJwtService.cs  JwtService.cs  SaltHashHelper.cs
SmallLister/Webhook/: IWebhookChecker.cs  IWebhookNotification.cs  IWebhookSender.cs  WebhookChecker.cs  WebhookNotification.cs  WebhookSender.cs
(+58 files in other folders)
