<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.*" />
    <PackageReference Include="FluentAssertions" Version="8.9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*" />
    <PackageReference Include="Moq" Version="4.20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallLister\SmallLister.csproj" />
  </ItemGroup>
</Project>
