<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="*" />
    <PackageReference Include="Fido2.AspNet" Version="3.0.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.*" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.*" />
    <PackageReference Include="System.Linq.Async" Version="6.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmallLister\SmallLister.csproj" />
  </ItemGroup>
</Project>
